<!DOCTYPE html>
<html lang="de-DE">

  <head>
    <meta charset="utf-8">
    <title>Shop</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- Template Basic Images Start -->
    <meta property="og:title" content="Watches24.com">
    <meta property="og:image" content="img/favicon/apple-touch-icon-114x114.png">
    <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!-- Template Basic Images End -->
    <link href="https://fonts.googleapis.com/css?family=Lora|Open+Sans:400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <!-- BEGIN WRAPPER -->
    <div class="wrapper">
      <!-- begin header -->
      <header class="header">
        <nav class="navbar navbar-expand-lg justify-content-between">
          <div class="header__current-time">
            <p class="time-country">19:45:00<img src="img/icons/watch.svg" alt=""><span>9. August München, Germany</span></p>
          </div>
          <a class="navbar-brand header__logo" href="index.html"><img src="img/main-logo.svg" alt="" class="icon-main-logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="main-menu navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="shop.html">SHOP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sellwatch.html">UHR VERKAUFEN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">ÜBER UNS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">KONTAKT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">UHR FINDEN</a>
              </li>
              <li class="nav-item nav-item--cart">
                <a class="nav-link" href="contact.html">
                  <svg class="icon icon-logo">
                    <use xlink:href="img/sprite.svg#icon-cart"></use>
                  </svg>
                  <span class="cart__quantity">(0)</span>
                </a>
              </li>
            </ul>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </nav>
      </header>
      <!-- end header -->
      <!-- begin main  -->
      <main class="main shop-page">
        <!-- begin hero  -->
        <div class="hero">
          <div class="hero__icons">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <figure class="icons__item">
                    <span class="icons__img">
                      <svg class="icon icon-handshake">
                        <use xlink:href="img/sprite.svg#icon-handshake"></use>
                      </svg>
                    </span>
                    <figcaption>Persönliche <br> Betreuung</figcaption>
                  </figure>
                </div>
                <div class="col-md-4">
                  <figure class="icons__item">
                    <span class="icons__img">
                      <svg class="icon icon-award">
                        <use xlink:href="img/sprite.svg#icon-award"></use>
                      </svg>
                    </span>
                    <figcaption>Garantiert <br> Authentizität</figcaption>
                  </figure>
                </div>
                <div class="col-md-4">
                  <figure class="icons__item">
                    <span class="icons__img">
                      <svg class="icon icon-dollar">
                        <use xlink:href="img/sprite.svg#icon-dollar"></use>
                      </svg>
                    </span>
                    <figcaption>Faire Preise</figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end hero -->
        <div class="shop">
          <div class="shop__filter">
            <div class="shop__filter-inner">
              <button class="btn-filters-trigger shop__filter-close">
                <span></span><span></span>
              </button>
              <h3 class="shop__caption">FILTER</h3>
              <div class="filter__block">
                <h5 class="shop__caption">Typ</h5>
                <ul>
                  <li>
                    <input type="checkbox" id="filter1Check1" />
                    <label for="filter1Check1">Alle</label>
                  </li>
                  <li>
                    <input type="checkbox" id="filter1Check2" />
                    <label for="filter1Check2">Aviation</label>
                  </li>
                  <li>
                    <input type="checkbox" id="filter1Check3" />
                    <label for="filter1Check3">Chronograph</label>
                  </li>
                  <li>
                    <input type="checkbox" id="filter1Check4" />
                    <label for="filter1Check4">Diving</label>
                  </li>
                  <li>
                    <input type="checkbox" id="filter1Check5" />
                    <label for="filter1Check5">Travel</label>
                  </li>
                  <li>
                    <input type="checkbox" id="filter1Check6" />
                    <label for="filter1Check6">Test 1</label>
                  </li>
                  <li>
                    <input type="checkbox" id="filter1Check7" />
                    <label for="filter1Check7">Test 2</label>
                  </li>
                  <li>
                    <input type="checkbox" id="filter1Check8" />
                    <label for="filter1Check8">Test 3</label>
                  </li>
                </ul>
                <button type="button" class="btn filter__btn-more">
                  <span class="btn__plus">+</span>
                  <span>Zeig mehr</span>
                </button>
              </div>
              <div class="filter__block">
                <h5 class="shop__caption">Marke</h5>
                <ul>
                  <li>
                    <input type="checkbox" id="filter2Check1" />
                    <label for="filter2Check1">Alle</label>
                  </li>
                  <li>
                    <input type="checkbox" id="filter2Check2" />
                    <label for="filter2Check2">Audemars Piguet</label>
                  </li>
                  <li>
                    <input type="checkbox" id="filter2Check3" />
                    <label for="filter2Check3">Breguet</label>
                  </li>
                  <li>
                    <input type="checkbox" id="filter2Check4" />
                    <label for="filter2Check4">Cartier</label>
                  </li>
                  <li>
                    <input type="checkbox" id="filter2Check5" />
                    <label for="filter2Check5">IWC</label>
                  </li>
                  <li>
                    <input type="checkbox" id="filter2Check6" />
                    <label for="filter2Check6">Test 1</label>
                  </li>
                  <li>
                    <input type="checkbox" id="filter2Check7" />
                    <label for="filter2Check7">Test 2</label>
                  </li>
                  <li>
                    <input type="checkbox" id="filter2Check8" />
                    <label for="filter2Check8">Test 3</label>
                  </li>
                </ul>
                <button type="button" class="btn filter__btn-more">
                  <span class="btn__plus">+</span>
                  <span>Zeig mehr</span>
                </button>
              </div>
              <div class="filter__block filter__block--material">
                <h5 class="shop__caption">Material</h5>
                <ul>
                  <li>
                    <input type="checkbox" id="filterMaterialCheck1" />
                    <label for="filterMaterialCheck1" class="filter-material-type material-type--1"></label>
                  </li>
                  <li>
                    <input type="checkbox" id="filterMaterialCheck2" />
                    <label for="filterMaterialCheck2" class="filter-material-type material-type--2"></label>
                  </li>
                  <li>
                    <input type="checkbox" id="filterMaterialCheck3" />
                    <label for="filterMaterialCheck3" class="filter-material-type material-type--3"></label>
                  </li>
                  <li>
                    <input type="checkbox" id="filterMaterialCheck4" />
                    <label for="filterMaterialCheck4" class="filter-material-type material-type--4"></label>
                  </li>
                  <li>
                    <input type="checkbox" id="filterMaterialCheck5" />
                    <label for="filterMaterialCheck5" class="filter-material-type material-type--5"></label>
                  </li>
                  <li>
                    <input type="checkbox" id="filterMaterialCheck6" />
                    <label for="filterMaterialCheck6" class="filter-material-type material-type--6"></label>
                  </li>
                  <li>
                    <input type="checkbox" id="filterMaterialCheck7" />
                    <label for="filterMaterialCheck7" class="filter-material-type material-type--7"></label>
                  </li>
                  <li>
                    <input type="checkbox" id="filterMaterialCheck8" />
                    <label for="filterMaterialCheck8" class="filter-material-type material-type--8"></label>
                  </li>
                  <li>
                    <input type="checkbox" id="filterMaterialCheck9" />
                    <label for="filterMaterialCheck9" class="filter-material-type material-type--1"></label>
                  </li>
                  <li>
                    <input type="checkbox" id="filterMaterialCheck10" />
                    <label for="filterMaterialCheck10" class="filter-material-type material-type--2"></label>
                  </li>
                </ul>
                <button type="button" class="btn filter__btn-more">
                  <span class="btn__plus">+</span>
                  <span>Zeig mehr</span>
                </button>
              </div>
              <div class="filter__block">
                <h5 class="shop__caption">Gehäusegröße</h5>
                <ul>
                  <li>
                    <input type="checkbox" id="filter3Check1" />
                    <label for="filter3Check1">Alle</label>
                  </li>
                  <li>
                    <input type="checkbox" id="filter3Check2" />
                    <label for="filter3Check2">35-36mm</label>
                  </li>
                  <li>
                    <input type="checkbox" id="filter3Check3" />
                    <label for="filter3Check3">37-38mm</label>
                  </li>
                  <li>
                    <input type="checkbox" id="filter3Check4" />
                    <label for="filter3Check4">39-40mm</label>
                  </li>
                  <li>
                    <input type="checkbox" id="filter3Check5" />
                    <label for="filter3Check5">41-342mm</label>
                  </li>
                  <li>
                    <input type="checkbox" id="filter3Check6" />
                    <label for="filter3Check6">Test 1</label>
                  </li>
                  <li>
                    <input type="checkbox" id="filter3Check7" />
                    <label for="filter3Check7">Test 2</label>
                  </li>
                  <li>
                    <input type="checkbox" id="filter3Check8" />
                    <label for="filter3Check8">Test 3</label>
                  </li>
                </ul>
                <button type="button" class="btn filter__btn-more">
                  <span class="btn__plus">+</span>
                  <span>Zeig mehr</span>
                </button>
              </div>
              <button type="button" class="btn filter__btn-more filter__btn-more-all">Zeige alle Filter</button>
            </div>
          </div>
          <div class="shop__products">
            <h2 class="shop__title">NEU EINGETROFFEN</h2>
            <div class="shop__header">
              <button type="button" class="btn btn-filters-trigger">
                <svg class="icon icon-filters">
                  <use xlink:href="img/sprite.svg#icon-filters"></use>
                </svg>
                <span>Filters</span>
              </button>
              <div class="shop__breadcrumbs">
                <a href="#">HOME</a> / <a href="#">NEU EINGETROFFEN</a>
              </div>
              <div class="shop__found">30 watches found</div>
              <div class="shop__sort">
                <select class="custom-select">
                  <option selected>Neu Eingetroffen</option>
                  <option value="1">Test 1</option>
                  <option value="2">Test 2</option>
                  <option value="3">Test 3</option>
                </select>
              </div>
            </div>
            <div class="shop__products-list">
              <div>
                <div class="row no-gutters">
                  <div class="product-col col-6 col-md-4 col-xl-3">
                    <div class="product-box">
                      <img class="img-fluid mx-auto d-block lazyload loaded" data-src="img/newly-arrived/2.png" alt="Watch" src="img/newly-arrived/2.png" data-was-processed="true">
                      <div class="more-product-info text-center">
                        <a href="#">OMEGA</a>
                        <p class="product-info">Model xpto 1122</p>
                        <p class="price">2,500 €</p>
                      </div>
                    </div>
                  </div>
                  <div class="product-col col-6 col-md-4 col-xl-3">
                    <div class="product-box">
                      <img class="img-fluid mx-auto d-block lazyload loaded" data-src="img/newly-arrived/1.png" alt="Watch" src="img/newly-arrived/1.png" data-was-processed="true">
                      <div class="more-product-info text-center">
                        <a href="#">IWC</a>
                        <p class="product-info">Model xpto 1122</p>
                        <p class="price">2,500 €</p>
                      </div>
                    </div>
                  </div>
                  <div class="product-col col-6 col-md-4 col-xl-3">
                    <div class="product-box">
                      <img class="img-fluid mx-auto d-block lazyload loaded" data-src="img/newly-arrived/4.png" alt="Watch" src="img/newly-arrived/4.png" data-was-processed="true">
                      <div class="more-product-info text-center">
                        <a href="#">PATEK PHILIPPE</a>
                        <p class="product-info">Model xpto 1122</p>
                        <p class="price">2,500 €</p>
                      </div>
                    </div>
                  </div>
                  <div class="product-col col-6 col-md-4 col-xl-3">
                    <div class="product-box">
                      <img class="img-fluid mx-auto d-block last-product" src="img/newly-arrived/3.png" alt="Watch">
                      <div class="more-product-info text-center">
                        <a href="#">OMEGA</a>
                        <p class="product-info">Model xpto 1122</p>
                        <p class="price">2,500 €</p>
                      </div>
                    </div>
                  </div>
                  <div class="product-col col-6 col-md-4 col-xl-3">
                    <div class="product-box">
                      <img class="img-fluid mx-auto d-block lazyload loaded" data-src="img/newly-arrived/2.png" alt="Watch" src="img/newly-arrived/2.png" data-was-processed="true">
                      <div class="more-product-info text-center">
                        <a href="#">OMEGA</a>
                        <p class="product-info">Model xpto 1122</p>
                        <p class="price">2,500 €</p>
                      </div>
                    </div>
                  </div>
                  <div class="product-col col-6 col-md-4 col-xl-3">
                    <div class="product-box">
                      <img class="img-fluid mx-auto d-block lazyload loaded" data-src="img/newly-arrived/1.png" alt="Watch" src="img/newly-arrived/1.png" data-was-processed="true">
                      <div class="more-product-info text-center">
                        <a href="#">IWC</a>
                        <p class="product-info">Model xpto 1122</p>
                        <p class="price">2,500 €</p>
                      </div>
                    </div>
                  </div>
                  <div class="product-col col-6 col-md-4 col-xl-3">
                    <div class="product-box">
                      <img class="img-fluid mx-auto d-block lazyload loaded" data-src="img/newly-arrived/4.png" alt="Watch" src="img/newly-arrived/4.png" data-was-processed="true">
                      <div class="more-product-info text-center">
                        <a href="#">PATEK PHILIPPE</a>
                        <p class="product-info">Model xpto 1122</p>
                        <p class="price">2,500 €</p>
                      </div>
                    </div>
                  </div>
                  <div class="product-col col-6 col-md-4 col-xl-3">
                    <div class="product-box">
                      <img class="img-fluid mx-auto d-block last-product" src="img/newly-arrived/3.png" alt="Watch">
                      <div class="more-product-info text-center">
                        <a href="#">OMEGA</a>
                        <p class="product-info">Model xpto 1122</p>
                        <p class="price">2,500 €</p>
                      </div>
                    </div>
                  </div>
                  <div class="product-col col-6 col-md-4 col-xl-3">
                    <div class="product-box">
                      <img class="img-fluid mx-auto d-block lazyload loaded" data-src="img/newly-arrived/2.png" alt="Watch" src="img/newly-arrived/2.png" data-was-processed="true">
                      <div class="more-product-info text-center">
                        <a href="#">OMEGA</a>
                        <p class="product-info">Model xpto 1122</p>
                        <p class="price">2,500 €</p>
                      </div>
                    </div>
                  </div>
                  <div class="product-col col-6 col-md-4 col-xl-3">
                    <div class="product-box">
                      <img class="img-fluid mx-auto d-block lazyload loaded" data-src="img/newly-arrived/1.png" alt="Watch" src="img/newly-arrived/1.png" data-was-processed="true">
                      <div class="more-product-info text-center">
                        <a href="#">IWC</a>
                        <p class="product-info">Model xpto 1122</p>
                        <p class="price">2,500 €</p>
                      </div>
                    </div>
                  </div>
                  <div class="product-col col-6 col-md-4 col-xl-3">
                    <div class="product-box">
                      <img class="img-fluid mx-auto d-block lazyload loaded" data-src="img/newly-arrived/4.png" alt="Watch" src="img/newly-arrived/4.png" data-was-processed="true">
                      <div class="more-product-info text-center">
                        <a href="#">PATEK PHILIPPE</a>
                        <p class="product-info">Model xpto 1122</p>
                        <p class="price">2,500 €</p>
                      </div>
                    </div>
                  </div>
                  <div class="product-col col-6 col-md-4 col-xl-3">
                    <div class="product-box">
                      <img class="img-fluid mx-auto d-block last-product" src="img/newly-arrived/3.png" alt="Watch">
                      <div class="more-product-info text-center">
                        <a href="#">OMEGA</a>
                        <p class="product-info">Model xpto 1122</p>
                        <p class="price">2,500 €</p>
                      </div>
                    </div>
                  </div>
                  <div class="product-col col-6 col-md-4 col-xl-3">
                    <div class="product-box">
                      <img class="img-fluid mx-auto d-block lazyload loaded" data-src="img/newly-arrived/2.png" alt="Watch" src="img/newly-arrived/2.png" data-was-processed="true">
                      <div class="more-product-info text-center">
                        <a href="#">OMEGA</a>
                        <p class="product-info">Model xpto 1122</p>
                        <p class="price">2,500 €</p>
                      </div>
                    </div>
                  </div>
                  <div class="product-col col-6 col-md-4 col-xl-3">
                    <div class="product-box">
                      <img class="img-fluid mx-auto d-block lazyload loaded" data-src="img/newly-arrived/1.png" alt="Watch" src="img/newly-arrived/1.png" data-was-processed="true">
                      <div class="more-product-info text-center">
                        <a href="#">IWC</a>
                        <p class="product-info">Model xpto 1122</p>
                        <p class="price">2,500 €</p>
                      </div>
                    </div>
                  </div>
                  <div class="product-col col-6 col-md-4 col-xl-3">
                    <div class="product-box">
                      <img class="img-fluid mx-auto d-block lazyload loaded" data-src="img/newly-arrived/4.png" alt="Watch" src="img/newly-arrived/4.png" data-was-processed="true">
                      <div class="more-product-info text-center">
                        <a href="#">PATEK PHILIPPE</a>
                        <p class="product-info">Model xpto 1122</p>
                        <p class="price">2,500 €</p>
                      </div>
                    </div>
                  </div>
                  <div class="product-col col-6 col-md-4 col-xl-3">
                    <div class="product-box">
                      <img class="img-fluid mx-auto d-block last-product" src="img/newly-arrived/3.png" alt="Watch">
                      <div class="more-product-info text-center">
                        <a href="#">OMEGA</a>
                        <p class="product-info">Model xpto 1122</p>
                        <p class="price">2,500 €</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="pagination">
              <a href="#" class="pagination__arrow">
                <svg class="icon icon-chevron-left">
                  <use xlink:href="img/sprite.svg#icon-chevron-left"></use>
                </svg>
              </a>
              <ul class="pagination__list">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
              </ul>
              <a href="#" class="pagination__arrow">
                <svg class="icon icon-chevron-right">
                  <use xlink:href="img/sprite.svg#icon-chevron-right"></use>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </main>
      <!-- end main -->
      <!-- begin footer -->
      <footer class="footer">
        <div class="container container--wide">
          <div class="row align-items-center">
            <div class="col-12 col-md-7">
              <form action="#" class="footer-newsletter">
                <span> Erhalten Sie unseren Newsletter</span>
                <div class="newsletter-input">
                  <input type="text" class="form-control" placeholder="Email Adresse">
                  <button type="submit" class="btn btn-primary"><img width="8" src="img/icons/btn-left-arrow.svg" alt=""></button>
                </div>
              </form>
            </div>
            <div class="col-4 col-md-1">
              <ul class="footer-social">
                <li class="list-inline-item"><a href="#">
                    <svg class="icon icon-twitter">
                      <use xlink:href="img/sprite.svg#icon-twitter"></use>
                    </svg>
                  </a></li>
                <li class="list-inline-item"><a href="#">
                    <svg class="icon icon-facebook">
                      <use xlink:href="img/sprite.svg#icon-facebook"></use>
                    </svg>
                  </a></li>
              </ul>
            </div>
            <div class="col-8 col-md-4">
              <ul class="list-inline footer-links">
                <li class="list-inline-item"><a href="#">AGB</a></li>
                <li class="list-inline-item"><a href="#">Datenschutz</a></li>
                <li class="list-inline-item"><a href="#">Kontakt</a></li>
                <li class="list-inline-item"><a href="#">Impressum</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__copyright">2018 NEXTINT GMBH WEBDESIGN</div>
      </footer>
      <!-- end footer -->
    </div>
    <!-- END WRAPPPER -->
    <!-- BEGIN scripts -->
    <script>
      (function(w, d)
      {
        var b = d.getElementsByTagName('body')[0];
        var s = d.createElement("script");
        var v = !("IntersectionObserver" in w) ? "8.17.0" : "10.19.0";
        s.async = true;
        s.src = "https://cdn.jsdelivr.net/npm/vanilla-lazyload@" + v + "/dist/lazyload.min.js";
        w.lazyLoadOptions = {
          elements_selector: '.lazyload'
        };
        b.appendChild(s);
      }(window, document));

    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <!-- END scripts -->
  </body>

</html>
